@dark_color:#2C313D;
@light_color:#999999;
@grey_color:#535353;
@white_color:#FFFFFF;

@green_color:#9FC928;
@red_color:#FF0000;

@dark_grey_color:#8C92AB;
@light_grey_color:#BFC0D0;

@placeholder_color:#9797A5;
@usermenu_grey_color:#999FB6;
@filter_labels_color:#546B14;
@filter_fields_color:#7F7F7F;