@import "base.less";
@import "slider.less";

.home_block {
    .home_ban_ners {
        position: relative;
        margin-top: 23px;
        .ban_ner_block  {
            width: 390px;
            height: 340px;
            a, img {
                display: block;
                width: inherit;
                height: inherit;
            }
        }
        .left {
            float: left;
        }
        .center {
            position: absolute;
            top: 0px;
            left: 50%;
            margin-left: -195px;
        }
        .right {
            float: right;
        }
    }
}