@import "helpers.less";

.slider_block {
	width: 100%;
	height: 534px;
	margin: 0px auto;
	background: #FFFFFF none;
	position: relative;
	.slides {
		position: relative;
		width: 100%;
		height: 500px;
		margin: 0px auto;
        padding-bottom: 34px;
	}
	.slide {
        display: block;
		width: 100%;
		height: 500px;
		background-position: 50% 0px;
		background-repeat: no-repeat;
	}
	.slidesjs-navigation {
		display: none;
	}
	.slidesjs-pagination {
		list-style: none;
		position: absolute;
		z-index: 101;
		left: 0px;
		bottom: 0px;
		width: 100%;
		padding: 0px;
		.font(0px, 0px);
		text-align: center;
		li {
			display: inline-block;
			margin: 0px 4px;
			padding: 0px;
		}
		a {
			display: inline-block;
			overflow: hidden;
			width: 14px;
			height: 14px;
			background-image: url(../img/slider_pagination.png);
			background-position: -15px 0px;
		}
		.active {
			background-position: 0px 0px;
		}
	}
}