@import "base.less";

.text_page {
    padding-bottom: 40px;
    .font(15px, 1.5em);
    color: @placeholder_color;
    p {
        padding-bottom: 25px;
    }
    .list_caption {
        padding-left: 40px;
        padding-bottom: 9px;
    }
    .list {
        list-style-image: url(../img/list_dot.png);
        margin: 0px;
        padding: 0px;
        li {
            margin: 0px 0px 0px 35px;
            padding: 0px 0px 0px 5px;
        }
    }
}